Privacy Policy

Privacy Policy

Responsible Officer Approved by Approved and commenced Review by Relevant Legislation, Ordinance, Rule and/or Governance Level Principle
Responsible Organisational Unit

General Counsel
Vice-Chancellor
December, 2014
December, 2017
Personal Information Protection Act 2004 (Tas) Privacy Act 1988 (Cth) Archives Act 1983 (Tas) Right to Information Act 2009 (Tas)
Legal Services

CONTENTS

1

Objective ................................................................................................................... 2

2

Scope ........................................................................................................................ 2

3

Policy Statement........................................................................................................ 2

4

Policy Provisions ....................................................................................................... 2

4.1 Collection of Personal Information from an individual................................................. 2

4.2 Collection of Personal Information from a third party.................................................. 3

4.3 Use of Personal Information ...................................................................................... 3

4.4 Disclosure of Personal Information ............................................................................ 3

4.5 Data Quality............................................................................................................... 3

4.6 Data Security ............................................................................................................. 3

4.7 Access and Correction............................................................................................... 4

4.8 Unique Identifiers....................................................................................................... 4

4.9 Disclosure outside Tasmania ..................................................................................... 4

4.10 Sensitive Information and Health Information............................................................. 4

5

Definitions.................................................................................................................. 4

6

Versioning ................................................................................................................. 5

1 Privacy Policy (December, 2014)

Privacy Policy
1 Objective
The objective of this policy is to:
· outline the University's privacy obligations; · inform individuals of the manner in which the University collects, uses and
discloses personal information.
2 Scope
This policy applies to all University staff, business units, divisions, faculties and entities.
3 Policy Statement
The University is required to comply with the provisions of the Tasmanian Personal Information Protection Act (2004). In addition the provisions of the Commonwealth Privacy Act (1988) may apply:
· where the University agrees to comply with that Act in a contract; or · to University owned companies.
4 Policy Provisions
4.1 Collection of Personal Information from an individual
4.1.1 The University collects Personal Information from staff, students and members of the public.
4.1.2 The University will collect Personal Information by lawful means.
4.1.3 The University will only collect Personal Information that is necessary for one or more of its functions or activities.
4.1.4 When collecting Personal Information, or as soon as possible afterwards, the University will provide the individual with a Privacy Statement. The Privacy Statement will outline the following:
a. That the University is collecting the Personal Information; b. The individual's rights to access the Personal Information; c. The purpose of collecting the Personal Information; d. Who will have access to the Personal Information; e. Whether the University is disclosing the Personal Information to third parties; f. The main consequences if all or part of the Personal Information is not
provided; g. Which division of the University to contact for information about the collection,
use and disclosure of Personal Information; and h. Any law that requires the University to collect the Personal Information.
2 Privacy Policy (December, 2014)

Privacy Policy
4.2 Collection of Personal Information from a third party
If the University collects Personal Information about an individual from a third party it will take reasonable steps to ensure that the individual is made aware of the matters outlined in paragraph 4.1.4.
4.3 Use of Personal Information
The University will only use the Personal Information it collects for the purpose for which it was collected unless:
· the University obtains the consent of the individual to use the Personal Information for another purpose; or
· the University is permitted to use the Personal Information for another purpose under the Privacy Laws.
4.4 Disclosure of Personal Information
4.4.1 The University will disclose Personal Information to staff members who require that information for the performance of their duties.
4.4.2 The University will disclose Personal Information in accordance with the purpose for which it was collected.
4.4.3 The University will only disclose Personal Information to third parties with the consent of the individual unless: · the disclosure is permitted or required by law; or · the disclosure is necessary to lessen or prevent a serious risk to the health safety or welfare of an individual.
4.4.4 Where the University is disclosing personal information to a third party, the University will enter into an agreement that binds the third party to the provisions of the Personal Information Protection Act 2004.
4.5 Data Quality
The University will take reasonable steps to ensure that it keeps the Personal Information it holds, up to date, accurate and complete.
4.6 Data Security
The University will take reasonable steps to protect personal information from misuse, loss, disclosure and unauthorised access. The University will only dispose of Personal Information in accordance with the disposal schedules maintained under the Archives Act 1983 (Tas).
3 Privacy Policy (December, 2014)

Privacy Policy

4.7 Access and Correction

4.7.1 An individual may make a request to access to their Personal Information. At first instance the request should be made to the relevant College, Academic Unit or business unit. If access is refused, the individual may make an application for access to information under the Right to Information Act 2009 (Tas).
4.7.2 If the Personal Information held by the University is inaccurate, incomplete or misleading, the individual may request that it be updated or corrected. If the University decides not to make the requested amendment, it will notify the individual of that decision in writing within 20 working days of the request being made.

4.8 Unique Identifiers
The University assigns staff and students an identification number in order to carry out its functions efficiently. The University will not permit a third party to adopt or use a University assigned unique identifier for another purpose.

4.9 Disclosure outside Tasmania

The University may transfer personal information interstate or overseas where it is necessary for the operation of the University. Where the University transfers personal information outside Tasmania, it will comply with the requirements of the Privacy Laws and will ensure that the recipient is within a jurisdiction that has Privacy Laws comparable to Tasmania.
4.10 Sensitive Information and Health Information

The University will not collect Sensitive Information or Health Information unless the individual has consented or the collection is required or permitted by law.
5 Definitions

Term/Acronym Academic Unit
Collection Health Information

Definition
Means the secondary organisational unit in the academic structure of the University, reporting directly to the Executive Deans, as per Ordinance 14 ­ Academic Structure.
Is the act of gathering, acquiring or obtaining Personal Information from any source, including third parties, by any means.
Is defined in the Act as Personal Information or an opinion about the physical, mental or psychological health, a disability, an individual's future wishes relating to the provision of health services, other information collected to provide or in providing a health service and genetic information.

4 Privacy Policy (December, 2014)

Privacy Policy

Personal Information
Personal Information Custodian Privacy Laws Privacy Statement Sensitive information
The Act Unique Identifier

Any information or opinion given orally or in any recorded format about an individual:
· whose identity is apparent or is reasonably ascertainable from the information or opinion; and
· who is alive or has not been dead for more than 25 years.
Is defined in the Act to include the University of Tasmania.
Includes the Personal Information Protection Act 2004 (Tas) and the Privacy Act 1988 (Cth).
Is a Statement provided to an individual that outlines the purpose of collecting the information and the intended use and disclosure of the Personal Information.
Is a particular type of Personal Information. Its full definition can be found in the Act. It includes information such as racial or ethnic origin, political opinions, religious or philosophical beliefs, sexual preference and criminal record, as well as information such as counselling and disability information.
The Personal Information Protection Act 2004 (Tas).
Means anything assigned by the University to identify an individual for its operations, other than a name or ABN. For the purposes of the University it includes student and staff ID numbers.

6 Versioning

Former Version Current Version

Version 1 - Privacy Policy, approved Vice-Chancellor, February, 2010; reviewed August 2014. Version 2 - Privacy Policy, approved by Vice-Chancellor, December, 2014. Amended in December 2016 to incorporate Colleges. Version 3 ­ Privacy Policy (current document); approved December 2014, amended in December 2017 to incorporate final academic structures.

5 Privacy Policy (December, 2014)

