WORKER PRIVACY NOTICE
Copyright © 2018, Tech Mahindra. All rights reserved.

Public
Table of Contents

WORKER PRIVACY NOTICE

1. SCOPE OF APPLICATION ...............................................................................................................................................3
2. DETAILS OF THE NOTICE ...............................................................................................................................................3
2.1 WHAT PERSONAL DATA WE COLLECT ...................................................................................................................................3 2.2 WHY WE COLLECT, USE AND STORE THIS PERSONAL DATA ........................................................................................................4 2.3 VERIFICATION AND BACKGROUND CHECKS ............................................................................................................................5 2.4 MONITORING .................................................................................................................................................................5 2.5 HOW WE SHARE YOUR PERSONAL DATA ...............................................................................................................................5 2.6 YOUR CHOICES AND RIGHTS ...............................................................................................................................................5 2.7 HOW LONG WE RETAIN YOUR PERSONAL DATA ......................................................................................................................6
3. UPDATES TO THIS PRIVACY NOTICE .............................................................................................................................6
4. CONTACT US ................................................................................................................................................................6

Business Management System

Page 2 of 6

Public

WORKER PRIVACY NOTICE

1. SCOPE OF APPLICATION
This privacy notice applies to the processing of personal data that is collected in Europe, which means information about an identifiable individual ("you"), that Tech Mahindra Limited, its affiliates and subsidiaries ("Tech Mahindra", "we" or "us") collect about current or former employees, applicants, contractors, subcontractors, and employees of contractors or subcontractors (collectively referred to as "workers") dependents and beneficiaries. It also describes your data protection rights, including a right to object to some of the processing which Tech Mahindra carries out. More information about your rights, and how to exercise them, is set out in the Your Choices and Rights section. We also may provide you with additional information when we collect personal data, where we feel it would be helpful to provide relevant and timely information.
2. DETAILS OF THE NOTICE
2.1 WHAT PERSONAL DATA WE COLLECT
 Personal identification and communication information: your name, home address, phone number, email address; nationality, photo, employee ID number, national insurance number, tax identification number, social security number, Driving License and Passport, immigration status and, where permitted for diversity and monitoring purposes, information concerning your gender, health, race and ethnicity;
 Application-related information: curriculum vitae (CV), cover letter, employment history, education history, qualifications and skills, reference contact information, position preferences, willingness to relocate, desired salary, interests and aspirations, and background screening information if relevant;
 Family, lifestyle and social circumstances information: beneficiaries' details in relation to life insurance or other benefits, emergency contacts, marital status, information about family members (for example, name, date of birth, gender and national personal ID number) where necessary for the provision of applicable benefits, guarantees or relocation assistance;
 Employment-related information: job title, compensation, benefits, bank details, professional experience, education, performance history, training records, accident records, expense records (such as details of outof-pocket expenses, corporate credit cards, company cars or private cars where an allowance is claimed and mobile phone costs), information about trade union affiliation and religious belief if you have asked us to make payments to trade unions or charities on your behalf, information concerning performance, career plans, conduct and about violation of laws or breach of company policies
 Benefit-related information: medical leave information, medical certificates, other documents required to confer special benefit status, such as information concerning pregnancy status and age of children where applicable;
 Sensitive information: for example, information about your health and disabilities where we need to make any reasonable adjustments;
 Information about your use of our systems: for example, your use of our IT systems and electronic devices used by, or allocated to, you
 Visa Processing: for example, bank statement, electronic signature, tax information, police clearance certificate; and
 Biometric: for access to TechM premises and secure areas. .

Business Management System

Page 3 of 6

Public

WORKER PRIVACY NOTICE

2.2 WHY WE COLLECT, USE AND STORE THIS PERSONAL DATA

We collect, use and store your personal data for the reasons set out below.  Where this is necessary for Tech Mahindra to enter into or administer your contract of employment or for services or in connection with services or benefits which you request from us. o To make informed decisions on recruitment and assess your suitability for the role to which you have applied. o To reimburse you for any agreed expenses incurred in the application process. o The administration of payroll and benefits, absences, compensation, and expense management. o To allow you to access medical insurance, occupational health, retirement plans, stock plans, access to company cars and automotive insurance, and childcare benefits, where provided. Some benefits may require you to provide personal data concerning family members, partners or next of kin, in which case you must inform them before providing it to us.
 Where necessary to comply with a legal obligation. o Making deductions from payroll for tax and social security purposes and providing information to tax and social security authorities, as required by law. o Managing statutory sick pay and maternity pay.

 Where necessary for Tech Mahindra's legitimate interests, as listed below, and where our interests are not overridden by your data protection rights. o To improve our recruitment process and activities. o To verify the details you have supplied and conduct background checks both before and during your employment or engagement with us. o Managing and developing our personnel - for example, performance and talent management, training and leadership development, award recognition, employee surveys and marketing to employees. o Arranging insurance. o Arranging professional travel. o Planning our business. o Protecting our legitimate business interests and legal rights. This includes, but is not limited to, use in connection with legal claims, compliance, regulatory, auditing, investigative and disciplinary purposes (including disclosure of such information in connection with legal process or litigation) and other ethics and compliance reporting requirements. o Managing the performance and security of our equipment, facilities and electronic platforms. This includes administering access rights, monitoring compliance with information security and other company protocols, and where permitted by local law and in accordance with relevant policies, for investigations and disciplinary actions. o Publishing internal directories and providing other internal communications tools. This includes information which you provide for your internal company profile (including your photo). o To analyse and monitor the diversity of the workforce in accordance with applicable laws. This includes, for example, compliance with equal opportunity employment laws.

 Where you have given consent. For example, we ask for your permission to use your image in a company publication. Where we ask for consent, you are free to withhold or revoke it.

Where we require the information to enter into or continue managing an employment contract with you, or where we are required under applicable employment, social security, social protection or other laws applicable to us, the provision of information is mandatory. If you are an applicant and do not provide the relevant data, then we will not be able to make an offer of employment to you or we may be required to withdraw your offer of employment depending on the role you have applied for. If you are an existing employee and do not provide the relevant data, then we will not be able to fulfil some of our commitments to you. All other provision of your information is optional.

Business Management System

Page 4 of 6

Public

WORKER PRIVACY NOTICE

In the event of failing to provide any optional information (the information where the data subject is given an option to give consent) during the course of your employment, there will not be any adverse impact on your employment, however we may not be able to fulfil some of your expectations.

2.3 VERIFICATION AND BACKGROUND CHECKS

For certain positions, it will be necessary for us to verify the details you have supplied (for example, in relation to your identity, employment history, academic qualification and professional credentials) and to conduct background checks both before and during the course of your employment (for example, in relation to previous criminal convictions or financial standing). The level of checks will depend on your role, in particular whether you will be assigned or seconded to a Tech Mahindra customer. Background checks will typically be conducted at as late a stage as is practicable in the recruitment process and often only after you have been selected for the position. If your application is successful, we will provide further information about the checks involved and will obtain any necessary consent prior to completing such checks.

2.4 MONITORING
Where permitted by applicable law, Tech Mahindra reserves the right to monitor, intercept, access and erase all information, materials, data and communications (including emails, telephone conversations and voicemail recordings) on devices issued by Tech Mahindra or by its customers. Such monitoring takes place, either on an ongoing basis or to investigate a particular event or incident, in order to ensure compliance with Tech Mahindra's internal policies, contractual commitments to its customers and compliance with laws applicable to it. Consequently, these activities can include monitoring, interception, accessing, recording, disclosing, inspecting, reviewing, retrieving, printing and creating logs and audit trails containing your personal data
2.5 HOW WE SHARE YOUR PERSONAL DATA
We will share your personal data with other members of the Tech Mahindra Group to the extent required for the role for which you are applying or for your employment or assignment. Your personal data will be shared with companies providing services under contract to the Tech Mahindra group, such as training providers, help desk providers and IT hosting and/or IT maintenance providers. Your personal data also will be shared with third party benefits providers, such as for the purposes of obtaining health or life insurance, childcare vouchers and other applicable benefits. Personal data will also be shared with government authorities and/or law enforcement officials if required for the purposes above, if mandated by law or if required for the protection of our legitimate interests in compliance with applicable laws. In the event that a Tech Mahindra business is sold or integrated with another business, your details may be disclosed to our advisers and any prospective purchaser's adviser and will be passed to the new owners of the business.

2.6 YOUR CHOICES AND RIGHTS

You have the right to ask Tech Mahindra for a copy of your personal data; to correct, delete or restrict processing of your personal data; and to obtain the personal data you provide in a structured, machine readable format. In addition, you can object to the processing of your personal data in some circumstances (in particular, where we do not have to process the data to meet a contractual or other legal requirement). Where we have asked for your consent, you may withdraw consent at any time. If you ask to withdraw your consent to Tech Mahindra processing your data, this will not affect any processing which has already taken place at that time. These rights may be limited, for example if fulfilling your request would reveal personal data about another person, or if you ask us to delete information which we are required by law or have compelling legitimate interests to keep. If you have unresolved concerns, you have the right to complain to a data protection authority

Business Management System

Page 5 of 6

Public

WORKER PRIVACY NOTICE

2.7 HOW LONG WE RETAIN YOUR PERSONAL DATA

Employees and contractors: We will retain your personal data only for as long as we need it for Tech Mahindra's legitimate interest in accordance with applicable law, to fulfil your employment contract or perform a service at your request, or to meet a legal requirement, after which we will take steps to delete your personal data or hold it in a form that no longer identifies you. Applicants: If you are successful: we will retain your personal data only for as long as we need it for Tech Mahindra's legitimate interest in accordance with applicable law, for the purposes of the recruitment process and, once this process is finished, for an appropriate period so as to be able to deal with any legal claims linked to the application process. If you become a Tech Mahindra employee, personal information you provide will become a part of your employee file and may be used later for the management of the employment relationship. After termination of your employment and expiry of statutory retention period we will take steps to delete your personal data or hold it in a form that no longer identifies you. If you are not successful: we will retain your personal data so we can keep you in mind for future recruitment processes. If you would prefer that we did not keep your details on file, please let us know.
International transfers Your personal data will be processed in or accessed from jurisdictions outside the European Economic Area ("EEA") by members of the Tech Mahindra group and categories of recipients (e.g. third party providers) in jurisdictions that do not have equivalent data protection laws to those in the EEA for the purposes outlined above. When we transfer your data to such jurisdictions we use an intra-company agreement containing European Commission-approved standard contractual clauses. When we transfer your data to organisations outside the Tech Mahindra Group we use European Commission-approved standard contractual clauses to safeguard the transfer, unless we transfer personal data to a third party that has implemented Binding Corporate Rules or which uses the EU-U.S. Privacy Shield, in which case we may rely on one of those mechanisms to safeguard the transfer. For further information, including how to obtain a copy of the documents used to protect your information, please contact us as described in the Contact Us section below
3. UPDATES TO THIS PRIVACY NOTICE

This privacy notice may be updated periodically. We will update the date at the top of this privacy notice accordingly and encourage you to check for changes to this privacy notice, which will be available at https://www.techmahindra.com/sites/ResourceCenter/brochures/Worker-Privacy-Notice.pdf. On some occasions, we may also actively advise you of specific data handling activities or significant changes to this privacy notice, as required by applicable law.

4. CONTACT US
The data controller for your personal data will be Tech Mahindra by whom you are employed, or engaged as a Tech Mahindra contractor. If you have questions about this privacy notice or wish to contact us for any reason in relation to our personal data processing, please contact us at HUB Remedy tool (HR HUB >>GDPR Consent) or feel free to discuss this with your relevant Human Resources Manager, or Tech Mahindra's Data Protection Officer who can be contacted at DPO@techmahindra.com.

Business Management System

Page 6 of 6

